<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calculadora_Avanzada.MainActivity"
    android:background="#525fae"
    android:paddingTop="50dp"
    android:layout_gravity="center">


    <!-- Primer Numero TextView -->

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/calculadora"
        android:textAlignment="center"
        style="@style/FontStyle"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/ingreseNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ingreseNumero"
        android:textSize="20sp"
        style="@style/FontStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Primer Numero EditText -->
    <EditText
        android:id="@+id/Numero"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/ingreseNumero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/stylo_borde_edittext"/>


    <!-- Resultado TextView -->
    <TextView
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/resultado"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        style="@style/FontStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Numero" />

    <!-- Resultado EditText -->
    <EditText
        android:id="@+id/Result"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:background="@drawable/stylo_borde_edittext"
        app:layout_constraintTop_toBottomOf="@id/Resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <!-- Button Group -->


</androidx.constraintlayout.widget.ConstraintLayout>
